[gd_scene load_steps=2 format=3 uid="uid://b1khnwlwed6pu"]

[ext_resource type="Script" path="res://engine/visibility_notifier.gd" id="1_lbtin"]

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D"]
script = ExtResource("1_lbtin")

[connection signal="screen_entered" from="." to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="." to="." method="_on_screen_exited"]
